services:
  - type: web
    name: github-page-sankalp
    env: python
    plan: starter
    buildCommand: |
      apt-get update && apt-get install -y libx11-6 libxext6 libxrender1 libxtst6 libxi6 libgl1-mesa-glx
      pip install -r requirements.txt
    startCommand: python start.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: DISPLAY
        value: ""
      - key: TI_VISIBLE_DEVICE
        value: ""
    healthCheckPath: /health